{
  "name": "smart-vacuum-cleaner",
  "version": "1.0.0",
  "description": "smart vacuum cleaner api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olya19/Smart-vacuum-cleaner.git"
  },
  "keywords": [
    "smart",
    "cleaner"
  ],
  "author": "Olga & Yulia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olya19/Smart-vacuum-cleaner/issues"
  },
  "homepage": "https://github.com/olya19/Smart-vacuum-cleaner#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jade": "^1.11.0"
  }
}
